# Container image name for gamedevsconnect-backend-api-user
GAMEDEVSCONNECT_BACKEND_API_USER_IMAGE=gamedevsconnect-backend-api-user:latest

# Container image name for gamedevsconnect-backend-api-tag
GAMEDEVSCONNECT_BACKEND_API_TAG_IMAGE=gamedevsconnect-backend-api-tag:latest

# Container image name for gamedevsconnect-backend-api-request
GAMEDEVSCONNECT_BACKEND_API_REQUEST_IMAGE=gamedevsconnect-backend-api-request:latest

# Container image name for gamedevsconnect-backend-api-project
GAMEDEVSCONNECT_BACKEND_API_PROJECT_IMAGE=gamedevsconnect-backend-api-project:latest

# Container image name for gamedevsconnect-backend-api-profile
GAMEDEVSCONNECT_BACKEND_API_PROFILE_IMAGE=gamedevsconnect-backend-api-profile:latest

# Container image name for gamedevsconnect-backend-api-notification
GAMEDEVSCONNECT_BACKEND_API_NOTIFICATION_IMAGE=gamedevsconnect-backend-api-notification:latest

# Container image name for gamedevsconnect-backend-api-file
GAMEDEVSCONNECT_BACKEND_API_FILE_IMAGE=gamedevsconnect-backend-api-file:latest

# Container image name for gamedevsconnect-backend-api-comment
GAMEDEVSCONNECT_BACKEND_API_COMMENT_IMAGE=gamedevsconnect-backend-api-comment:latest

# Container image name for gamedevsconnect-backend-api-azure
GAMEDEVSCONNECT_BACKEND_API_AZURE_IMAGE=gamedevsconnect-backend-api-azure:latest

# Container image name for gamedevsconnect-backend-api-gateway
GAMEDEVSCONNECT_BACKEND_API_GATEWAY_IMAGE=gamedevsconnect-backend-api-gateway:latest

